# Taskify

./: README.md  Taskify-API.postman_collection.json  Taskify.slnx
Taskify.API/: Program.cs  Taskify.API.csproj  Taskify.API.http  WeatherForecast.cs  appsettings.json
Taskify.API/Controllers/: AuthController.cs  TaskController.cs  WeatherForecastController.cs
Taskify.API/Properties/: launchSettings.json
Taskify.Core/: README.md
Taskify.Core/Common/: BaseEntity.cs
Taskify.Core/Entities/: TaskItem.cs  User.cs
Taskify.Core/Enums/: TaskPriority.cs  TaskStatus.cs
Taskify.Infrastructure/: Class1.cs  README.md  Taskify.Infrastructure.csproj
Taskify.Infrastructure/Auth/: JwtService.cs
Taskify.Infrastructure/Data/: TaskifyDbContext.cs
Taskify.Infrastructure/Migrations/: 20260106113149_InitialCreate.Designer.cs  20260106113149_InitialCreate.cs  TaskifyDbContextModelSnapshot.cs
Taskify.Infrastructure/Services/: ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
Taskify.UI/: README.md  angular.json  package-lock.json  package.json
Taskify.UI/src/: index.html  styles.css
Taskify.UI/src/app/: app.config.ts  app.css  app.routes.ts  app.spec.ts  app.ts
Taskify.UI/src/app/core/: auth-guard.ts
Taskify.UI/src/app/core/services/: auth.service.ts  notification.service.ts  token.service.ts
Taskify.UI/src/app/features/login/: login.ts
Taskify.UI/src/app/features/notification/: notification.ts
Taskify.UI/src/app/features/register/: register.ts
Taskify.UI/src/app/models/: task.model.ts
Taskify.UI/src/environments/: environment.ts
(+4 files in other folders)
